<!DOCTYPE html>
<html lang="en">
{% include 'navbar.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlists</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: #faf9f6;
        }

        .navbar .navbar-nav {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: auto;
        }

        .row {
            display: flex;
        }

        .col {
            flex: 1;
            margin: 0 50px; /* Adjust the margin as needed */
        }

        .box {
            height: 250px; /* Set height as needed */
            background-color: #ccc; /* Set background color as needed */
        }

        .text {
            text-align: center; /* Center text horizontally */
        }

        ul li a {
            font-family: Inter, sans-serif;
            font-size: 18px;
        }

        .box {
            height: 200px; /* Set height as needed */
            background-color: rgba(253, 139, 63, 0.99); /* Set background color to orange */
            width: 100%;
            display: flex;
            flex-direction: column; /* Align content in column */
            justify-content: center;
            align-items: center;
            color: white; /* Set text color to white */
            font-size: 24px;
            padding: 40px;
        }
        .description {
            text-align: center;
            margin-top: 20px; /* Adjust margin top as needed */
            font-size: 20px;
            font-family: Inter, sans-serif/* Set font size as needed */
        }

        .container {
            text-align: center;
            font-family: Inter, sans-serif;
            margin-top: 50px;
            color: #4d4d4d;
        }

        .card {
            margin: 10px;
            padding: 20px;
        }

        .card-title {
            font-family: Quicksand, sans-serif;
            font-size: 20px;
        }

        #reorderable-list {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }
        #reorderable-list li {
            border: 1px solid #ccc; /* Add border around each item */
            border-radius: 10px;
            padding: 10px; /* Add padding to provide spacing between text and border */
            margin-bottom: 10px; /* Add margin bottom to provide spacing between items */
            cursor: move; /* Change cursor to indicate draggable */
        }

        .row {
          display: flex;
        }

        .col {
          flex: 1;
          margin: 0 50px;
        }

        .musicbox {
          height: 250px;
          background-color: #ccc;
          border-radius: 10px;
        }

        .text {
          text-align: center;
        }

        .row:not(:last-child) {
          margin-bottom: 20px;
        }

        .card {
            margin: 20px;
        }
        .box {
            height: 200px; /* Set height as needed */
            background-color: rgba(253, 139, 63, 0.99); /* Set background color to orange */
            width: 100%;
            display: flex;
            flex-direction: column; /* Align content in column */
            justify-content: center;
            align-items: center;
            color: white; /* Set text color to white */
            font-size: 24px;
            padding: 40px;
        }
        .description {
            text-align: center;
            margin-top: 20px; /* Adjust margin top as needed */
            font-size: 20px;
            font-family: Inter, sans-serif/* Set font size as needed */
        }

        .container {
            text-align: center;
            font-family: Inter, sans-serif;
            margin-top: 50px;
            color: #4d4d4d;
        }

        .card-body .card-title {
            margin-top: 10px;
        }

        .heart-icon {
            margin-left: auto;
        }

        .image-collage {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* 2 columns */
          grid-gap: 10px; /* Gap between images */
        }

        .image-item img {
          width: 100%; /* Make sure images fill their container */
          height: auto; /* Maintain aspect ratio */
        }


        .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .logo {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .brand-text {
        font-size: 18px;
        height: 100vh; /* Adjust as needed */
    }

    .logo {
        width: 50px; /* Adjust size as needed */
        height: auto;
        margin-right: 10px; /* Adjust spacing between image and text */
    }

    .brand-text {
        font-size: 18px; /* Adjust font size as needed */
    }

    .login-button {
        display: block;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }

    .rounded-box {
        width: 300px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 100px;
    }

    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        overflow: hidden;
    }

            .container-2 {
            display: flex;
            flex-wrap: wrap; /* Ensure flex items wrap to the next line if needed */
            justify-content: center; /* Center the flex items horizontally */
        }

        .playlist-cover {
            flex: 0 0 calc(25% - 20px); /* Adjust the width of each cover (4 covers in a row) */
            margin: 10px; /* Adjust margin as needed */
            text-align: center;
        }

        .playlist-cover img {

            height: 300px; /* Maintain aspect ratio */
            border-radius: 10px; /* Add border-radius for rounded corners */
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Quicksand:wght@300..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>

<body>
    {% load socialaccount %}
    {% if user.is_authenticated %}

    {% csrf_token %}
    </form>
<div class="box">
        <h1 style="font-size: 50px; font-family: Quicksand, sans-serif">{{ request.user }}'s Playlists</h1>
        <p class="description">Exercise to your own beat!</p>
    </div>
<div class="container-2">
    {% for playlist in playlists %}
        <form id="playlist_{{ playlist.id }}" method="post" action="{% url 'playlist_detail' %}">
            {% csrf_token %}
            <input type="hidden" name="playlist_id" value="{{ playlist.id }}">
            <div class="playlist-cover" onclick="submitPlaylistDetailForm('{{ playlist.id }}'); return false;">
                <img src="{{ playlist.cover_image_url }}" alt="{{ playlist.name }} Cover">
                <p>{{ playlist.name }}</p>
            </div>
        </form>
    {% endfor %}
</div>


    {% else %}
        <video autoplay muted loop id="video-background">
            <source src="static/images/exercise.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="solid-rectangle"></div>
        <div class="rounded-box">
            <img src="static/images/FitBeatsLogo2.JPG" alt="FitBeats Logo" style="width: 225px; height:  150px; border-radius: 20px;">
            <br> <br>

            <br> <br>
            <a class="button-29" role="button" href="{% provider_login_url 'google' %}">Let's Get Started!</a>
        </div>
    {% endif %}


<script>
    function submitPlaylistDetailForm(playlistId) {
        document.getElementById('playlist_' + playlistId).submit();
    }
</script>
</body>
</html>
