<!DOCTYPE html>
<html lang="en">
{% csrf_token %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

        body {
            background-color: #faf9f6;
        }

        .navbar .navbar-nav {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: auto;
        }

        .row {
            display: flex;
        }

        .col {
            flex: 1;
            margin: 0 50px; /* Adjust the margin as needed */
        }

        .box {
            height: 250px; /* Set height as needed */
            background-color: #ccc; /* Set background color as needed */
        }

        .text {
            text-align: center; /* Center text horizontally */
        }

        ul li a {
            font-family: Inter, sans-serif;
            font-size: 18px;
        }

        .box {
            height: 200px; /* Set height as needed */
            background-color: rgba(253, 139, 63, 0.99); /* Set background color to orange */
            width: 100%;
            display: flex;
            flex-direction: column; /* Align content in column */
            justify-content: center;
            align-items: center;
            color: white; /* Set text color to white */
            font-size: 24px;
            padding: 40px;
        }
        .description {
            text-align: center;
            margin-top: 20px; /* Adjust margin top as needed */
            font-size: 20px;
            font-family: Inter, sans-serif/* Set font size as needed */
        }

        .container {
            text-align: center;
            font-family: Inter, sans-serif;
            margin-top: 50px;
            color: #4d4d4d;
        }

        .card {
            margin: 10px;
            padding: 20px;


        }

        .card-title {
            font-family: Quicksand, sans-serif;
            font-size: 20px;
        }

        .clickable {
    position: relative;
    cursor: pointer;
}

.clickable::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card:hover::before {
    background-color: rgba(253, 139, 63, .15);
}



.checkbox {
    margin-right: 25px;
    margin-bottom: 20px;
    font-size: 20px;
}

.checkbox input[type="radio"]{
    accent-color: rgba(253, 139, 63, 0.99); /* Checked color */
}

.form-outline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    font-size: 20px;
    width: 30%;
}

.form-label {
    font-size: 20px;
}

.fade-content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Apply transition effect */
}

.fade-content.active {
    opacity: 1;
}
  .fade-content {
        opacity: 0;
        transition: opacity 0.5s ease-in-out; /* Apply transition effect */
    }
  #duration {
    display: flex;
    justify-content: center;
    align-items: center;

}

.orange-button {
    background-color: #ff9d48;
    color: white;
    font-size: 20px; /* Adjust font size as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.orange-button:hover {
    background-color: darkorange;
}


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Quicksand:wght@300..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
{% include 'navbar.html' %}
<body>
<form id="workoutForm" action="/submit_workout/" method="post">
    <div class="box">
        <h1 style="font-size: 50px; font-family: Quicksand, sans-serif">Cardio</h1>
        <p class="description">Customize your workout</p>
        <input type="text" name="playlist_name" placeholder="Insert playlist name">
    </div>
   <div class="container">
    <h1 style="font-family: Quicksand, sans-serif">Types of Exercise</h1>
    <div class="row" style="margin-top: 40px">
    </div>
    <div class="checkboxes">
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Running">
            <span class="checkbox-label">Running</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Walking">
            <span class="checkbox-label">Walking</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Biking">
            <span class="checkbox-label">Biking</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Stair Climber">
            <span class="checkbox-label">Stair Climber</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Rowing">
            <span class="checkbox-label">Rowing</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" name="workout" value="Dancing">
            <span class="checkbox-label">Dancing</span>
        </label>
    </div>
</div>
   </div>

      {% csrf_token %}
    <div id="duration" class="fade-content">
    <!-- Duration input -->
    <div class="form-outline" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <label class="form-label" for="typeNumber">Duration</label>
        <input type="number" id="typeNumber" name="duration" min="0" class="form-control">
    </div>
    <br><br>
    <div class="form-outline" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <label class="form-label" for="num_breaks">Number of Breaks</label>
        <input type="number" id="num_breaks" name="num_breaks" min="0" max="<MAX_NUMBER>" class="form-control">
    </div>
</div>

        <!-- Intensity input -->
        <div class="container">
            <label for="customRange2" class="form-label">Low</label>
            <input type="range" class="form-range" name="intensity" min="0" max="2" id="customRange2" style="margin-right: 10px;">
            <label for="customRange2" class="form-label">High</label>
        </div>

        <!-- Hidden input for selected exercises -->
        <input type="hidden" id="selectedExercises" name="selectedExercises">

        <button id="addButton" class="orange-button" >Add</button>
    </div>
</form>


<script>
        // Function to update the max attribute of num_breaks input
        function updateMaxNumBreaks() {
            const numCheckboxesSelected = document.querySelectorAll('.checkbox input[type="checkbox"]:checked').length;
            const numBreaksInput = document.getElementById('num_breaks');
            numBreaksInput.max = numCheckboxesSelected > 0 ? numCheckboxesSelected - 1 : 0;
        }

        // Event listener to update max num_breaks on checkbox selection
        document.querySelectorAll('.checkbox input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', updateMaxNumBreaks);
        });

        // Initial update on page load
        updateMaxNumBreaks();
    </script>

<script>
    document.querySelectorAll('.checkbox input[type="checkbox"]').forEach(radio => {
        radio.addEventListener('click', function() {
            if (!this.checked) return;
            const duration = document.getElementById('duration');
            duration.classList.add('active');
        });
    });
</script>


    <script>
    document.getElementById('addButton').addEventListener('click', function() {
        // Get selected exercises
        const selectedExercises = [];
        document.querySelectorAll('.checkbox input[type="checkbox"]:checked').forEach(checkbox => {
            selectedExercises.push(checkbox.value);
        });

        // Set selected exercises to the hidden input field
        document.getElementById('selectedExercises').value = JSON.stringify(selectedExercises);

        // Submit the form
        document.getElementById('workoutForm').submit();
    });
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

