<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .GenreContainer {
    display: flex;
    align-items: center;
}

select, button {
    margin-right: 10px; /* Adjust margin as needed */
}

.custom-button {
    background-color: white; /* Set background color to white */
    color: orange; /* Set text color to orange */
    border: 1.5px solid black; /* Add black border */
    padding: 5px 10px; /* Reduce padding to shrink the button */
    font-size: 14px;
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Set cursor to pointer on hover */
}

.custom-button:hover {
    background-color: darkorange; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
</style>

    <div class="GenreContainer">
            <select id="musicGenre">
                <option value="" disabled selected>Select genre</option>
                <option value="country">Country</option>
                <option value="pop">Pop</option>
                <option value="rock">Rock</option>
                <option value="hiphop">Hip Hop</option>
                <option value="dance">Dance</option>
                <option value="indian">Indian</option>
                <option value="iranian">Iranian</option>
                <option value="jazz">Jazz</option>
                <option value="k-pop">K-Pop</option>
                <option value="latin">Latin</option>
                <option value="metal">Metal</option>
                <!-- Add more genres here -->
            </select>
            <button id="confirmButton"  class="custom-button" onclick="disableGenre()">Confirm</button>
        </div>

        <script>
            let selectedGenre = ''; // Initialize selectedGenre variable

            function disableGenre() {
                const dropdown = document.getElementById("musicGenre");
                dropdown.disabled = true;

                selectedGenre = dropdown.value; // Update selectedGenre variable
                const playlistTitle = document.getElementById("playlist_title").value; // Get the playlist title

                const cards = document.querySelectorAll('.clickable');
                cards.forEach(card => {
                    const href = card.getAttribute('href');
                    card.setAttribute('href', `${href}?genre=${selectedGenre}`); // Update href attribute with genre and playlist_title
                });
            }
        </script>
</body>
</html>

