<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: #faf9f6;
        }

        .navbar .navbar-nav {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: auto;
        }

        .row {
            display: flex;
        }

        .col {
            flex: 1;
            margin: 0 50px; /* Adjust the margin as needed */
        }

        .text {
            text-align: center; /* Center text horizontally */
        }

        ul li a {
            font-family: Inter, sans-serif;
            font-size: 18px;
        }

        .box {
            height: 200px; /* Set height as needed */
            background-color: rgba(253, 139, 63, 0.99); /* Set background color to orange */
            width: 100%;
            display: flex;
            flex-direction: column; /* Align content in column */
            justify-content: center;
            align-items: center;
            color: white; /* Set text color to white */
            font-size: 24px;
            padding: 40px;
        }
        .description {
            text-align: center;
            margin-top: 20px; /* Adjust margin top as needed */
            font-size: 20px;
            font-family: Inter, sans-serif/* Set font size as needed */
        }

        .container {
            text-align: center;
            font-family: Inter, sans-serif;
            margin-top: 50px;
            color: #4d4d4d;
        }

        .card {
            margin: 10px;
            padding: 20px;
        }

        .card-title {
            font-family: Quicksand, sans-serif;
            font-size: 20px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Quicksand:wght@300..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-family: Inter, sans-serif;">
            <a class="navbar-brand" href="#" style="font-family: Inter, sans-serif;">
                <img src="{% static 'images/image2.png' %}" alt="FitBeats Logo">FitBeats
            </a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" style="margin-right: 30px">

                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'index' %}">Explore</a>
                </li>

                <li class="nav-item {% if request.path == '/generate' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'generate' %}">Generate</a>
                </li>

                <li class="nav-item {% if request.path == '/activity' %}active{% endif %}">
                    <a class="nav-link" href="#">Activity</a>
                </li>

                <li class="nav-item {% if request.path == '/info' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'info' %}">Info</a>
                </li>

                <li class="nav-item {% if request.path == '/info' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
